{
  "name": "ralph-orchestrator",
  "version": "1.4.4",
  "description": "Structured orchestration for Ralph loops with PRD support, progress tracking, TDD guidance, and escape hatches. Supports implementation, documentation, and investigation task types. Wraps the official ralph-loop plugin.",
  "author": {
    "name": "app-vitals",
    "email": "dave@app-vitals.com"
  },
  "keywords": ["ralph", "agentic", "automation", "prd", "tdd", "iteration", "autonomous"],
  "homepage": "https://github.com/app-vitals/marketplace",
  "license": "MIT",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "${CLAUDE_PLUGIN_ROOT}/hooks/auto-approve-ralph-files.md"
          }
        ]
      }
    ]
  }
}
