{
  "name": "dependabot-review",
  "version": "0.2.0",
  "description": "AI-powered triage of Dependabot PRs across multiple repos. Stages patrol-style risk assessments for conversational review — nothing posts to GitHub until confirmed.",
  "author": {
    "name": "app-vitals",
    "email": "dave@app-vitals.com"
  },
  "keywords": ["github", "dependabot", "dependencies", "security", "triage", "patrol"],
  "homepage": "https://github.com/app-vitals/marketplace",
  "repository": "https://github.com/app-vitals/marketplace",
  "license": "MIT"
}
